<RCC>
  <qresource prefix="img">
    <file>resources/new_bg.jpg</file>
    <file>resources/circle.png</file>
    <file>resources/elec_off.png</file>
    <file>resources/elec_on.png</file>
    <file>resources/nut_off.png</file>
    <file>resources/nut_on.png</file>
    <file>resources/green_o.png</file>
    <file>resources/light_off.png</file>
    <file>resources/light_on.png</file>
    <file>resources/green_o_big.png</file>
    <file>resources/fan_off.png</file>
    <file>resources/fan_on.png</file>
    <file>resources/logo.png</file>
    <file>resources/bg.jpg</file>
  </qresource>
</RCC>
