<RCC>
  <qresource prefix="img">
    <file>resources/green_arrow.png</file>
    <file>resources/white_arrow.png</file>
    <file>resources/green_circle.png</file>
    <file>resources/elec_off.png</file>
    <file>resources/elec_on.png</file>
    <file>resources/nut_off.png</file>
    <file>resources/nut_on.png</file>
    <file>resources/light_off.png</file>
    <file>resources/light_on.png</file>
    <file>resources/fan_off.png</file>
    <file>resources/fan_on.png</file>
    <file>resources/logo.png</file>
    <file>resources/bg.jpg</file>
  </qresource>
</RCC>
